body,
html{
    height: 100%;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 10px;
}

.header {
    background-color: rgb(233, 228, 223);
    grid-row: 1;
    grid-column: 1/3;
}

.content {
    background-color: rgb(247, 243, 215);
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content div {
    width: 98%;
}

.card {
    display: flex;
    padding-left: 20px;
    height: 80px;
    background-color: ghostwhite;
    box-shadow: 2px 2px 2px rgb(126, 125, 125);
    margin: 10px;
    border-radius: 10px;
}

.card div {
    display: flex;
    justify-content: left;
    align-items: center;
}

.sidebar {
    background-color: rgb(209, 161, 129);
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

dialog::backdrop {
    background-color: black;
    opacity: 50%;
}


button[class='todoBtn'] {
    margin: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 5px rgb(126, 125, 125);
    background-color: rgb(241, 225, 193);
}       

.low {
    background:                     /*width height*/
  linear-gradient(yellow 0 0) left/10px   100% no-repeat, ghostwhite;
}

.medium {
    background: linear-gradient(green 0 0) left/10px 100% no-repeat, ghostwhite;
}

.high {
    background: linear-gradient(red 0 0) left/10px 100% no-repeat, ghostwhite;
}

.projectBtns, 
.addProjectBtn {
    border: none;
    width: 80%;
    margin: 10px;
    height: 40px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(88, 85, 80);
}

.header {
    text-align: center;
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}